# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "WhatsApp Cloud API v1 client"
description:
  "WhatsApp Cloud API connector for business messaging workflows, including text/template/media sends and webhook-oriented delivery semantics"
maintainer: ["sabine@makerprism.com"]
authors: ["Sabine Schmaltz"]
license: "MIT"
homepage: "https://github.com/makerprism-bot/ocaml-messenger-sdk"
doc: "https://github.com/makerprism-bot/ocaml-messenger-sdk"
bug-reports: "https://github.com/makerprism-bot/ocaml-messenger-sdk/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "yojson"
  "uri"
  "ptime"
  "digestif"
  "base64"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism-bot/ocaml-messenger-sdk.git"
